D:\plevako\GB\c#\lesson\lesson9\task1\bin\Debug\net6.0\task1.exe
D:\plevako\GB\c#\lesson\lesson9\task1\bin\Debug\net6.0\task1.deps.json
D:\plevako\GB\c#\lesson\lesson9\task1\bin\Debug\net6.0\task1.runtimeconfig.json
D:\plevako\GB\c#\lesson\lesson9\task1\bin\Debug\net6.0\task1.dll
D:\plevako\GB\c#\lesson\lesson9\task1\bin\Debug\net6.0\task1.pdb
D:\plevako\GB\c#\lesson\lesson9\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
D:\plevako\GB\c#\lesson\lesson9\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\plevako\GB\c#\lesson\lesson9\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
D:\plevako\GB\c#\lesson\lesson9\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
D:\plevako\GB\c#\lesson\lesson9\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
D:\plevako\GB\c#\lesson\lesson9\task1\obj\Debug\net6.0\task1.dll
D:\plevako\GB\c#\lesson\lesson9\task1\obj\Debug\net6.0\refint\task1.dll
D:\plevako\GB\c#\lesson\lesson9\task1\obj\Debug\net6.0\task1.pdb
D:\plevako\GB\c#\lesson\lesson9\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
D:\plevako\GB\c#\lesson\lesson9\task1\obj\Debug\net6.0\ref\task1.dll
